<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UgR-GZ-Tob">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Crunch-->
        <scene sceneID="5qX-RC-SE1">
            <objects>
                <navigationController id="UgR-GZ-Tob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Crunch" image="Me" id="rwO-BO-7BU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6p-cq-pHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3T-n4-Aus" kind="relationship" relationship="rootViewController" id="i9h-21-Rg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1e-lG-5kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="305"/>
        </scene>
        <!--Saved-->
        <scene sceneID="0jR-x3-ZvC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c3T-n4-Aus" customClass="SavedViewController" customModule="TC_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzr-DO-G9t"/>
                        <viewControllerLayoutGuide type="bottom" id="W6i-uh-U4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znZ-jr-Rgi" customClass="SavedView" customModule="TC_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emH-ec-APG">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emH-ec-APG" firstAttribute="leading" secondItem="znZ-jr-Rgi" secondAttribute="leadingMargin" constant="-20" id="9FY-QM-gay"/>
                            <constraint firstItem="emH-ec-APG" firstAttribute="top" secondItem="Xzr-DO-G9t" secondAttribute="bottom" id="FlW-Dc-qcR"/>
                            <constraint firstItem="W6i-uh-U4r" firstAttribute="top" secondItem="emH-ec-APG" secondAttribute="bottom" id="Qm9-Jy-iUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emH-ec-APG" secondAttribute="trailing" constant="-20" id="gqD-56-vZM"/>
                        </constraints>
                        <connections>
                            <outlet property="savedTableView" destination="emH-ec-APG" id="qQM-g7-YDZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="4SC-oZ-ek3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="znZ-jr-Rgi" id="xM6-P7-LIZ"/>
                        <segue destination="MUA-lJ-bVX" kind="show" identifier="segueToArticle" id="EaQ-Av-Dp6"/>
                        <segue destination="mYa-02-wrc" kind="show" identifier="segueToCategory" id="GnY-Gt-kj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="838-zl-FUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="304.5"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Kn8-Fy-R6h">
            <objects>
                <viewController id="MUA-lJ-bVX" customClass="ArticleViewController" customModule="TC_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EW-xx-Vzb"/>
                        <viewControllerLayoutGuide type="bottom" id="0CL-z0-Igy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSF-1p-Sv9" customClass="ArticleView" customModule="TC_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2b-B2-9Up">
                        <barButtonItem key="rightBarButtonItem" image="Saved" id="Dct-fK-iTP">
                            <connections>
                                <action selector="savePostPressed:" destination="MUA-lJ-bVX" id="63R-Ws-WY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="savePostButton" destination="Dct-fK-iTP" id="8Bg-20-O9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLL-4c-Seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="-26.5"/>
        </scene>
        <!--Category Title-->
        <scene sceneID="vgj-yh-JZW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mYa-02-wrc" customClass="CategoryViewController" customModule="TC_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzo-HU-xaW"/>
                        <viewControllerLayoutGuide type="bottom" id="yOq-3B-VnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTD-04-HQn" customClass="FeedView" customModule="TC_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Wj-9dc">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOq-3B-VnW" firstAttribute="top" secondItem="bfF-Wj-9dc" secondAttribute="bottom" id="5CK-lF-MnX"/>
                            <constraint firstItem="bfF-Wj-9dc" firstAttribute="leading" secondItem="cTD-04-HQn" secondAttribute="leadingMargin" constant="-20" id="Tai-a6-YSm"/>
                            <constraint firstItem="bfF-Wj-9dc" firstAttribute="top" secondItem="Yzo-HU-xaW" secondAttribute="bottom" id="cqm-W9-CIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfF-Wj-9dc" secondAttribute="trailing" constant="-20" id="jV3-f3-UaR"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="bfF-Wj-9dc" id="TFG-p2-IZM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Category Title" id="mo7-EX-tgm">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="1qH-Gp-iOP">
                            <connections>
                                <action selector="saveCategoryPressed:" destination="mYa-02-wrc" id="Xkr-5p-gT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="cTD-04-HQn" id="hp3-qK-sK0"/>
                        <outlet property="saveCategoryButton" destination="1qH-Gp-iOP" id="iHk-tu-LKn"/>
                        <segue destination="MUA-lJ-bVX" kind="show" identifier="segueToArticleFromCategory" id="IzZ-2Y-P2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GF-Sg-op7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="759.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="39" height="39"/>
        <image name="Me" width="28" height="28"/>
        <image name="Saved" width="48" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IzZ-2Y-P2g"/>
    </inferredMetricsTieBreakers>
</document>
